# RealMadrid_App

./: RealMadrid.keystore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mumu/realmadrid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mumu/realmadrid/: MyApplication.java
app/src/main/java/com/mumu/realmadrid/IViewModel/mine/: IRegisterViewModel.java
app/src/main/java/com/mumu/realmadrid/adapter/: BaseMyAdapter.java
app/src/main/java/com/mumu/realmadrid/api/: UserService.java
app/src/main/java/com/mumu/realmadrid/api/mine/: RegisterService.java
app/src/main/java/com/mumu/realmadrid/http/: ApiException.java  HttpExecute.java  HttpHandler.java  HttpRequestParams.java  HttpResultFunc.java  HttpRetrofit.java  HttpUrl.java  ResponseListener.java  RetroResListener.java
app/src/main/java/com/mumu/realmadrid/model/: BaseModel.java  LocationModel.java  User.java
app/src/main/java/com/mumu/realmadrid/model/member/: UserModel.java
app/src/main/java/com/mumu/realmadrid/presenter/mine/: RegisterPresenter.java
app/src/main/java/com/mumu/realmadrid/service/: PushMessageReceiver.java
app/src/main/java/com/mumu/realmadrid/view/: BaseActivity.java  BaseFragment.java  BaseView.java  MainActivity.java  SplashActivity.java  WebViewFragment.java
app/src/main/java/com/mumu/realmadrid/view/ball/: BallFragment.java
app/src/main/java/com/mumu/realmadrid/view/home/: HomeFragment.java
app/src/main/java/com/mumu/realmadrid/view/im/: PhotoPreviewActivity.java  TestTakePhotoActivity.java
app/src/main/java/com/mumu/realmadrid/view/mine/: LoginActivity.java  MineFragment.java  RegisterActivity.java  RegisterView.java  UserMsgActivity.java
app/src/main/java/com/mumu/realmadrid/view/news/: NewsFragment.java
app/src/main/java/com/mumu/realmadrid/viewmodel/mine/: LoginViewModel.java  RegisterViewModel.java  UserMsgViewModel.java
app/src/main/java/com/mumu/realmadrid/viewmodel/news/: NewsViewModel.java
app/src/main/java/com/mumu/realmadrid/wxapi/: WXEntryActivity.java
app/src/main/java/lib/baidu/: Analyse.java  MyLocation.java
app/src/main/java/lib/cache/: CacheJsonMgr.java
app/src/main/java/lib/crash/: MyCrashHandler.java
app/src/main/java/lib/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/lib/share/: ShareSDKLogin.java
app/src/main/java/lib/utils/: BugUtil.java  DatePickUtil.java  DateUtil.java  DensityUtil.java  FileUtil.java  MD5Util.java  MyLogUtil.java  PhotoUtil.java  RegexUtil.java  ScreenUtil.java  StreamUtil.java  StringUtil.java  SystemUtil.java  TimerUtil.java  ToastUtil.java
app/src/main/java/lib/widget/: ActionSheet.java  BannerView.java  EclairMotionEvent.java  FrameProgressLayout.java  LoadingDialog.java  MyDatePickDialog.java  MyListView.java  PagerIndicator.java  TouchImageView.java  WrapMotionEvent.java
app/src/main/java/lib/zxing/: CaptureActivity.java  CaptureMsg.java  MeQrCodeActivity.java  ScanResultActivity.java  ScanView.java  ScanViewResultPointCallback.java
app/src/main/java/lib/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/lib/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: anim_loading.xml  bar_back_btn.xml  progressbar.xml  selector_bg_white_gray_h.xml  selector_main_tab_text.xml  selector_rect_orange_a_b.xml  selector_rect_pink_a_b.xml  selector_rect_theme_color.xml  selector_rect_transparent_to_half.xml  shape_circle_white.xml  shape_rect_gray_h.xml  shape_rect_half_transparent_border_white.xml  shape_rect_orange_a.xml  shape_rect_orange_b.xml  shape_rect_pink_a.xml  shape_rect_pink_b.xml  shape_rect_theme_color.xml  shape_rect_theme_color_half_transparent.xml  shape_rect_transparent_border_blue_a.xml  shape_rect_transparent_border_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_me_qrcode.xml  activity_photo_preview.xml  activity_qrcapture.xml  activity_qrresult.xml  activity_register.xml  activity_splash.xml  activity_test_take_photo.xml  activity_user_msg.xml  dialog_actionsheet.xml  dialog_loading.xml  fragment_ball.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_web_view.xml  layout_banner.xml  layout_split_line_gray.xml  loading_progress_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  strings_com.xml  strings_user.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
