<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/theme_height_a"
        android:background="@color/transparent">
        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="@dimen/theme_height_a"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/bar_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/theme_color_white"
            android:textSize="@dimen/title_bar_text_center_size"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/theme_padding_forty"
        android:paddingRight="@dimen/theme_padding_forty">
        <!--用户名的布局-->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/theme_margin_hundred"
            android:textSize="@dimen/theme_text_size_fourteen"
            android:textCursorDrawable="@null"
            app:met_baseColor="@color/theme_color_white"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="手机号"
            app:met_primaryColor="@color/theme_color" />

        <!--密码的布局-->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/theme_margin_thirty"
            android:textSize="@dimen/theme_text_size_fourteen"
            android:textCursorDrawable="@null"
            app:met_baseColor="@color/theme_color_white"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="密码"
            app:met_primaryColor="@color/theme_color" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/theme_height_a"
            android:layout_marginTop="@dimen/theme_margin_thirty"
            android:background="@drawable/selector_rect_theme_color"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/theme_color_white"
            android:textSize="@dimen/theme_text_size_fourteen" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/theme_height_a"
            android:layout_marginTop="@dimen/theme_margin_twenty"
            android:background="@drawable/selector_rect_transparent_to_half"
            android:gravity="center"
            android:text="免费注册"
            android:textColor="@color/theme_color_white"
            android:textSize="@dimen/theme_text_size_fourteen" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/theme_margin_twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="忘记密码？"
                android:textColor="@color/theme_color_white"
                android:textSize="@dimen/theme_text_size_fourteen" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/theme_margin_forty"
        android:orientation="vertical"
        android:paddingLeft="@dimen/theme_padding_seventy"
        android:paddingRight="@dimen/theme_padding_seventy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/theme_padding_thirty"
            android:paddingRight="@dimen/theme_padding_thirty">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/theme_color_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/theme_margin_five"
                android:text="or"
                android:textColor="@color/theme_color_white"
                android:textSize="@dimen/theme_text_size_sixteen" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/theme_margin_five"
                android:layout_weight="1"
                android:background="@color/theme_color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/theme_margin_five"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sinaweibo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/icon_weibo" />

            <ImageView
                android:id="@+id/qq"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/icon_qq" />

            <ImageView
                android:id="@+id/weixin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/icon_wechat" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
